<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/me.png">
    <title>Coursework</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #f0f0f0; /* Smokey white text color */
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
        }

        /* Center the container */
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack items vertically */
            min-height: 100vh; /* Adjust as needed */
        }

        /* Custom heading style */
        .custom-heading {
            font-family: 'New Standard', serif;
            font-weight: bold;
            font-size: 3em;
            letter-spacing: -2px;
            color: #f0f0f0; /* Smokey white text color */
            white-space: nowrap;
            margin-top: 20px;
        }

        /* Course list */
        .course-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        .course-list li {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333; /* Dark background */
            border-radius: 8px;
        }

        .course-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .course-description {
            font-size: 1em;
        }

        /* Navigation Bar */
        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar-nav {
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center; /* Horizontally center items */
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link {
            color: #f0f0f0; /* Smokey white text color */
            font-weight: bold;
        }

        .navbar.fixed-top {
            position:relative;
            top: 0;
            width: 100%;
            z-index: 10000; /* Increase z-index value */
        }

    </style>
</head>

<body>

    <div class="container centered-container">
        <!-- Heading -->
        <div class="container custom-heading-container">
            <div class="d-flex justify-content-center mb-4">
                <a href="index.html" style="text-decoration: none;">
                    <h2 class="custom-heading">Lane Burgett</h2>
                  </a>
            </div>
        </div>
        <!-- Course List -->
        <ul class="course-list">
            <li>
                <div class="course-item">
                    <h3 class="course-title">(KSU) CIS115 - Introduction to Computer Science</h3>
                    <p class="course-description">A survey of the discipline of Computing Science and its interaction with other disciplines, incorporating historical development, theories, and tools of Computing Science (algorithm design and programming). Topics include: mechanical computers, digital computers, bioinformatics, microcontrollers, robotics, security, scientific computing, simulation, and web technologies.</p>
                </div>
            </li>
            <li>
                <div class="course-item">
                    <h3 class="course-title">(KSU) CIS200 - Programming Fundamentals</h3>
                    <p class="course-description">Principles of algorithm design and their application to procedural programming: state, control structures, methods. Patterns of conditional and iterative control structure. Program testing. Introduction to arrays, classes, and objects. Programming projects.</p>
                </div>
            </li>
            <li>
                <div class="course-item">
                    <h3 class="course-title">(KSU) MATH221 - Calculus II with Analytical Geometry</h3>
                    <p class="course-description">Continuation of MATH 220 to include transcendental functions, techniques of integration, and infinite series.</p>
                </div>
            </li>
            <li>
                <div class="course-item">
                    <h3 class="course-title">(KSU) MATH350 - Scholars Calculus III</h3>
                    <p class="course-description">A continuation in the sequence of courses focused on Calculus. Provides the first semester of an integrated approach to linear algebra, multivariable calculus, and ordinary differential equations with specific topics including vector spaces, linear transformations, solutions to matrix equations, dimension, rank, eigenvalues, inner products, Sylvester’s Theorem, multi-linear algebra, vector valued functions, vector fields and general ordinary differential equations.</p>
                </div>
            </li>
            <li>
                <div class="course-item">
                    <h3 class="course-title">(KSU) MATH351 - Scholars Calculus IV</h3>
                    <p class="course-description">A continuation in the sequence of courses focused on Calculus. Provides the second semester of an integrated approach to linear algebra, multivariable calculus, and ordinary differential equations. Students will apply knowledge from one variable calculus and linear algebra to the higher dimensional setting, but many computations will take place in the low 2 and 3 variable cases. Topics include linear ordinary differential equations, Picard's Theorem, limits and continuity in many variables, partial derivatives, optimization problems, integration of functions of several variables, Fubini's Theorem, integration of differential forms and Generalized Stokes' Theorem.</p>
                </div>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-8eUWBK0ZU1j3vBZ0wQv9VcTCaUJzDyir36Gt3nDlCLr4msaBDD7WrG3j1zo8t9Rn"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>