<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane's home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #646055;
            font-family: 'New Standard', serif;
            color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        /* Center the container */
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack items vertically */
            height: 100vh; /* Adjust as needed */
        }

        /* Custom heading style */
        .custom-heading {
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
        }

        /* Navigation Bar */
        .navbar {
            background-color: transparent;
        }

        .navbar-brand {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar-nav {
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center; /* Horizontally center items */
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link {
            color: whitesmoke;
            font-weight: bold;
        }

        p {
            color: whitesmoke;
            font-weight: bold;
        }

    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="main" href="index.html">come home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="me.html">me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coursework.html">coursework</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photos.html">photos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container centered-container">
        <!-- Heading -->
        <div class="row mb-4">
            <div class="col text-center">
                <h2 class="custom-heading">me, lane</h2>
                <p>i'm 6' 2" with a cap of some shade of red hair on my head. i enjoy finicking around with computers, and am attending georgia tech for computer science. i don't anticipate much in life other than to eventually settle on a nice piece of land and tend to it. i don't think my humor is easily accessible, but i do my best. anyways, if you would like to contact me my email is lanbur[at]ksu[dot]edu.</p>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-8eUWBK0ZU1j3vBZ0wQv9VcTCaUJzDyir36Gt3nDlCLr4msaBDD7WrG3j1zo8t9Rn"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
</body>

</html>
