<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/me.png">
  <title>Photos</title>
  <style>
    body {
      background-color: #000;
      color: #f0f0f0; /* Smokey white text color */
      font-family: 'New Standard', serif;
      margin: 0;
      padding: 0;
    }

    /* Gallery Styling */
    .gallery {
      padding-top: 4%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .gallery-item {
      width: calc(33.33% - 20px); /* Three items per row, with some spacing */
      margin-bottom: 20px;
      text-align: center;
    }

    .gallery-item img {
      max-width: 100%;
      height: auto;
    }

    /* Adjustments for Mobile */
    @media (max-width: 768px) {
      .navbar {
        display: none; /* Hide navbar on mobile */
      }

      .gallery-item {
        width: 100%; /* Full width on mobile */
      }
    }

    .custom-heading {
      font-family: 'New Standard', serif;
      font-weight: bold;
      font-size: 4em;
      letter-spacing: -5px;
      color: #f0f0f0; /* Smokey white text color */
      white-space: nowrap;
      margin-top: 20px;
      text-align: center; /* Center text horizontally */
    }

    p {
      font-family: 'Roboto Mono', monospace;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container custom-heading-container">
    <div class="d-flex justify-content-center mb-4">
        <a href="index.html" style="text-decoration: none;">
            <h2 class="custom-heading">Lane Burgett</h2>
          </a>
    </div>
  </div>
  <p>Last updated June '24.</p>
  <!-- Gallery Section -->
  <div class="gallery">
    <!-- Replace image src with your actual paths -->
    <div class="gallery-item">
      <img src="/images/r2.png" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/something.JPG" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/r3.png" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/r4.png" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/r5.png" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/Grad.png" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/polaroid1.png" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/polaroid2.png" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/working.JPG" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="/images/meandcat.JPG" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="/images/swing.JPG" alt="Image 3">
    </div>
    <div class="gallery-item">
      <img src="/images/shipping.JPG" alt="Image 5">
    </div>
    <div class="gallery-item">
      <img src="/images/nelson.jpg" alt="Image 6">
    </div>
    <div class="gallery-item">
      <img src="/images/fineday.JPG" alt="Image 7">
    </div>
    <div class="gallery-item">
      <img src="/images/red.JPG" alt="Image 8">
    </div>
    <div class="gallery-item">
      <img src="/images/slide.JPG" alt="Image 9">
    </div>
    <div class="gallery-item">
      <img src="/images/gasstation.JPG" alt="Image 10">
    </div>
    <div class="gallery-item">
      <img src="/images/cat.JPG" alt="Image 11">
    </div>
    <div class="gallery-item">
      <img src="/images/audi.JPG" alt="Image 12">
    </div>
    <div class="gallery-item">
      <img src="/images/gang.jpg" alt="Image 13">
    </div>
    <div class="gallery-item">
      <img src="/images/desert.jpg" alt="Image 14">
    </div>
    <div class="gallery-item">
      <img src="/images/hard.png" alt="Image 15">
    </div>
    <div class="gallery-item">
      <img src="/images/jarvin.jpg" alt="Image 16">
    </div>
    <div class="gallery-item">
      <img src="/images/sides.png" alt="Image 17">
    </div>
    <div class="gallery-item">
      <img src="/images/smurf.jpg" alt="Image 18">
    </div>
    <div class="gallery-item">
      <img src="/images/mirror.JPG" alt="Image 19">
    </div>
    <div class="gallery-item">
      <img src="/images/ford.jpg" alt="Image 20">
    </div>
    <div class="gallery-item">
      <img src="/images/guys.jpg" alt="Image 21">
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>