<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="icon" type="image/x-icon" href="/images/me.png">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'New Standard', serif;
            color: whitesmoke;
            margin: 0;
            padding: 0;
        }

        /* Custom heading style */
        .custom-heading {
            font-family: 'New Standard', serif;
            font-weight: bold;
            font-size: 4em;
            letter-spacing: -5px;
            color: whitesmoke;
            white-space: nowrap;
            margin-top: 20px;
            text-align: center;
        }

        /* Links style */
        .work-links {
            text-align: center;
            margin-top: 100px;
        }

        .work-links h2 {
            font-family: 'Roboto Mono', monospace;
            font-weight: bold;
            font-size: 2em;
            color: whitesmoke;
            margin-bottom: 20px;
        }

        .work-links a {
            color: whitesmoke;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .work-links a:hover {
            color: #f0f0f0;
        }
    </style>
</head>

<body>

    <!-- Heading -->
    <div class="container custom-heading-container">
        <div class="d-flex justify-content-center mb-4">
            <a href="index.html" style="text-decoration: none;">
                <h2 class="custom-heading">Lane Burgett</h2>
              </a>
        </div>
    </div>

    <!-- Links -->
    <div class="work-links">
        <h2><a href="coursework.html">Coursework</a></h2>
        <h2><a href="research.html">Research</a></h2>
        <h2><a href="ventures.html">Ventures</a></h2>
        <h2><a href="projects.html">Projects</a></h2>
    </div>

</body>

</html>